<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>新冠病毒北京核酸检测地图</title>
  <meta name="description"
    content="在确保生物安全和检验检测质量的前提下，北京市鼓励和支持更多医疗卫生机构和检验检测机构开展新冠病毒核酸检测，有关检测机构相关变化情况将及时更新，请关注北京市卫生健康委官网动态。">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />

  <script
    src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.3.0/mapbox-gl-geocoder.min.js'></script>
  <link rel='stylesheet'
    href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.3.0/mapbox-gl-geocoder.css'
    type='text/css' />

  <script src='https://d3js.org/d3.v4.min.js'></script>
  <link rel="stylesheet" href="style.css">
  <script src="index.js"></script>

</head>
<style>
  body {
    background: #404040;
    margin: 0;
    padding: 0;
  }


  #map {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
  }


  .mapboxgl-popup {
    padding-bottom: 5px;
  }

  .mapboxgl-popup-close-button {
    display: none;
  }

  .mapboxgl-popup-content {
    font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    padding: 0;
    width: 250px;
  }

  .mapboxgl-popup-content-wrapper {
    padding: 1%;
  }

  .mapboxgl-popup-content h3 {
    background: rgb(61, 59, 59);
    text-align: center;
    color: #fff;
    margin: 0;
    display: block;
    padding: 15px;
    font-weight: 700;
    margin-top: -5px;
  }

  .mapboxgl-popup-content h4 {
    margin: 0;
    display: block;
    padding: 10px 3px 10px 10px;
    font-weight: 400;
  }

  .mapboxgl-popup-content h5 {
    margin: 0;
    display: block;
    padding: 0px 3px 10px 10px;
    font-weight: 400;
  }

  .mapboxgl-container {
    cursor: pointer;
  }

  .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
    margin-top: 3px;
  }

  .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
    border-bottom-color: rgb(61, 59, 59);
  }

  .geocoder {
    position: absolute;
    z-index: 1;
    width: 50%;
    left: 50%;
    margin-left: -25%;
    top: 20px;
    display: none;
  }

  .mapboxgl-ctrl-geocoder {
    min-width: 100%;
  }
</style>

<body>
  <div id="map"></div>

  <div id='geocoder' class='geocoder'></div>

  <script>
    var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === "api.mapbox.com" ||
        url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest
          ? url.replace("?", "?pluginName=sheetMapper&")
          : url
      };
    };

    //YOUR TURN: add your Mapbox access token 
    mapboxgl.accessToken = 'pk.eyJ1Ijoiamlhbmd4aW4iLCJhIjoidlZ5b0ZxWSJ9._qcoblYvc0aY0mEtAu8Jtg';
    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: "mapbox://styles/jiangxin/cju2gguyy03t91fo016i94o9w", //YOUR TURN: choose a style: https://docs.mapbox.com/api/maps/#styles
      center: [116.420, 39.905], // starting position [lng, lat]
      //center: [-122.411464, 37.7852299], // starting position [lng, lat]
      zoom: 9, // starting zoom
      pitch: 60,
      transformRequest: transformRequest
    });

    map.on("load", function () {
      init();
    });

    // Initialize D3 to access your table
    function init() {
      //d3.csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vST5F6SDlg3zBhS2bzRG7kz9gusltrXwcnBUYLZeNaRcQq250BV4owQPxGoYIjSemLPetmKOObJkllw/pub?gid=1584167441&single=true&output=csv', addPoints);
      d3.csv('BeijingNAD.csv', addPoints);
    }

    // create a function called addPoints that iterates through your table (row by row) to create markers and popups
    function addPoints(data) {

      // iterate through your table to set the marker to lat/long values for each row

      data.forEach(function (row) {

        // create a variable for your popup and populate your popup with information from your table
        var popup = new mapboxgl.Popup()
          .setHTML(`<h3>` + row.Name + `</h3>` + '<h4>' + '<b>' + '地址: ' + '</b>' + row.Address + '</h4>' + '<h5>' + '<b>' + '电话: ' + '</b><a href="tel:' + row.Phone + '">' + row.Phone + '</a></h5>'); // use the table to populate your popup with text


        // create a variable for your markup and add it to the map 
        var marker = new mapboxgl.Marker({
          color: 'purple'
        })
          .setLngLat([row.Longitude, row.Latitude])
          .setPopup(popup)
          .addTo(map); // add the marker to the map


      });
    }

    // Add geolocate control to the map.
    map.addControl(new mapboxgl.GeolocateControl({
      positionOptions: {
        enableHighAccuracy: true
      },
      trackUserLocation: true
    }));

    // add geocoder
    var geocoder = new MapboxGeocoder({
      accessToken: mapboxgl.accessToken,
      mapboxgl: mapboxgl
    });

    document.getElementById('geocoder').appendChild(geocoder.onAdd(map));

  </script>

  <script>
    //国测局坐标(火星坐标,比如高德地图在用),百度坐标,wgs84坐标(谷歌国外以及绝大部分国外在线地图使用的坐标)
    //百度经纬度坐标转国测局坐标
    var bd09togcj02 = coordtransform.bd09togcj02(116.404, 39.915);
    //国测局坐标转百度经纬度坐标
    var gcj02tobd09 = coordtransform.gcj02tobd09(116.404, 39.915);
    //wgs84转国测局坐标
    var wgs84togcj02 = coordtransform.wgs84togcj02(116.404, 39.915);
    //国测局坐标转wgs84坐标
    var gcj02towgs84 = coordtransform.gcj02towgs84(116.404, 39.915);
    console.log(bd09togcj02);
    console.log(gcj02tobd09);
    console.log(wgs84togcj02);
    console.log(gcj02towgs84);
    //result
    //bd09togcj02:   [ 116.39762729119315, 39.90865673957631 ]
    //gcj02tobd09:   [ 116.41036949371029, 39.92133699351021 ]
    //wgs84togcj02:  [ 116.41024449916938, 39.91640428150164 ]
    //gcj02towgs84:  [ 116.39775550083061, 39.91359571849836 ]
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164573525-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-164573525-1');
  </script>
</body>

</html>